# InstagramClone

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramclone/: LoginActivity.java  MainActivity.java  ParseApplication.java  Post.java  PostsAdapter.java  UserActivity.java
app/src/main/java/com/example/instagramclone/Fragments/: PostsFragment.java  ProfileFragment.java  composeFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_user.xml  fragment_compose.xml  fragment_posts.xml  item_post.xml
gradle/wrapper/: gradle-wrapper.properties
